<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Página</title>
  <style>

	/*geral da página*/
    body {
      background-color: #f2f2f2;
      background-image: url('https://static.vecteezy.com/ti/fotos-gratis/p2/6263904-fundo-abstrato-branco-pano-de-fundo-para-design-de-apresentacao-para-site-gratis-foto.jpg'); /* ou adicione uma textura */
      background-size: cover;
      font-family: Arial, sans-serif;
	  min-height: 270vh;
      margin: 0;
	  padding: 0;
      display: flex;
      flex-direction: column;

	/*cabeçalho*/
    }
    header {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
    }
	/*responsividade geral*/
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
    }
	/*menu*/  
    nav {
      margin: 10px;
    }
    section {
      padding: 20px;
      margin: 10px;
    }
	  
	/*tabela*/
	table {
      width: 110%;
      margin: 20px auto;
      border-collapse: separate;
      border-spacing: 10px;
    }
    th, td {
      padding: 10px;
      border: 1px solid #333;

	/*rodapé*/
    }
    footer {
      text-align: center;
      padding: 5px;
      background-color: #333;
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    /*menu*/
	nav {
      margin: 10px;
	}
	  
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #ddd;
      color: black;
    }

      /*sessões*/
	 section {
      padding: 20px;
      margin: 20px;
      width: 40%; /* Definindo a largura das seções */
      box-sizing: border-box; /* Incluindo padding na largura total */
    }

    .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

  /*responsividade vídeo*/
      .video-container {
      width: 100%;
      padding-bottom: 56.25%; /* Proporção 16:9 para vídeos do YouTube */
      margin: 20px auto;
    }
      iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
	  
    /* Estilos para dispositivos menores */
    @media (max-width: 600px) {
      main {
        padding: 10px;
      }
    }
      section {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu Trabalho</h1>
    <img src="http://www.exotics.com.br/images/exologo.png" alt="Logo da empresa Exotics Informática">
  </header>

  <nav>
    <ul>
      <li><a href="#section1">Trabalho que desempenho</a></li>
      <li><a href="#section2">A Empresa</a></li>
	  <li><a href="#section3">Principais Produtos</a></li>
	  <li><a href="#section4">Programa de Treinamento</a></li>
    </ul>
  </nav>

    <div class="container">
    <section id="section1">
	<center>
      <h2>Trabalho que Desempenho</h2>
      <p>Trabalho na empresa há 10 anos onde presto, aos clientes, suporte de utilização dos sistemas que a empresa desenvolve.
	  O atendimento é gratuído, realizado por telefone, WhatsApp, Chat e e-mail.
	  </p>
	  </center>
    </section>
	
	<section id="section2">
	<center>
      <h2>A Empresa</h2>
      <p>No mercado desde 1994, a Exotics Informática desenvolve sistemas inteligentes e de alta qualidade para profissionais das áreas jurídica, contábil e econômica
Com sede em Porto Alegre e mais de 10 mil clientes em todo o país, elabora soluções de acordo com as necessidades dos usuários, presta atendimento personalizado e busca a plena satisfação de seus clientes.
Oferece suporte técnico gratuito.</p>
      <a href="https://www.exotics.com.br/sobre.html">Acesse o site da empresa para conhecer mais</a>
	 </center>
    </section>
	
	<center>
    <section id="section3">
	<center>
      <h2>Principais Produtos</h2>
      <table>
        <tr>
          <th>Memorial</th>
          <th>Advoc</th>
	  <th>Previdenciário</th>
        </tr>
		
        <tr>		
          <td>
		  <center>
		  Sistema para cálculos de correção monetária, liquidação de sentenças, revisão de financiamentos e controle de débitos.
		  <p><a href="https://www.memocalc.com.br/">Acesse a homepage do sistema</a></p>
		  </center>
		  </td>	
		  
          <td>
		  <center>
		  Avançado sistema para controle e gerenciamento de processos, desde 1994 atende totalmente as necessidades de escritórios e departamentos jurídicos.
		  <p><a href="https://advoc.com.br/">Acesse a homepage do sistema</a></p>
		  </center>
		  </td>
		  
		  <td>
		  <center>
		  Sistema para cálculos revisionais de benefícios do INSS com acesso total pela internet. 
		  <p><a href="https://www.memoprev.com.br/">Acesse a homepage do sistema</a></p>
		  </center>
		  </td>
		  
        </tr>
      </table>
	 </center>
    </section>
	</center>
  </div>
  
   <center>
    <section id="section4">
     <h2>Conheça nosso programa de treinamento:</h2>
     <iframe src="https://www.youtube.com/embed/skHtodEBX2s?si=B1A2KYa8_IyapcuG" title="YouTube video player - Vídeo sobre o programa de treinamento da empresa" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
   </center>
   
  <footer>
    <p>Autora: Esther G. K. S. Borges</p>
    <p>Data de Criação: 22 de novembro de 2023</p>
  </footer>

</body>
</html>
